  CREATE OR REPLACE SYNONYM "EXPIMP"."WWV_FLOW_FND_USER" FOR "APEX_030200"."WWV_FLOW_FND_USER";
  GRANT SELECT ON "APEX_030200"."WWV_FLOW_FND_USER" TO EXPIMP;
  CREATE OR REPLACE SYNONYM "EXPIMP"."WWV_FLOW_COMPANY_SCHEMAS" FOR "APEX_030200"."WWV_FLOW_COMPANY_SCHEMAS";
  GRANT SELECT ON "APEX_030200"."WWV_FLOW_COMPANY_SCHEMAS" TO EXPIMP;
  CREATE OR REPLACE SYNONYM "EXPIMP"."WWV_FLOW_SW_API" FOR "APEX_030200"."WWV_FLOW_SW_API";
  GRANT EXECUTE ON "APEX_030200"."WWV_FLOW_SW_API" TO EXPIMP;
  GRANT SELECT ON sys.dba_tables TO EXPIMP;
  CREATE OR REPLACE SYNONYM "EXPIMP"."WWV_FLOW_LOAD_DATA" FOR "APEX_030200"."WWV_FLOW_LOAD_DATA";
  GRANT EXECUTE ON "APEX_030200"."WWV_FLOW_LOAD_DATA" TO EXPIMP;
  CREATE OR REPLACE SYNONYM "EXPIMP"."WWV_FLOW_LOAD_EXCEL_DATA" FOR "APEX_030200"."WWV_FLOW_LOAD_EXCEL_DATA";
  GRANT EXECUTE ON "APEX_030200"."WWV_FLOW_LOAD_EXCEL_DATA" TO EXPIMP;
  GRANT SELECT ON sys.dba_tab_columns TO EXPIMP;
  GRANT SELECT ON sys.dba_triggers TO EXPIMP;
  CREATE OR REPLACE SYNONYM "EXPIMP"."WWV_FLOW_DATA_LOAD_UNLOAD" FOR "APEX_030200"."WWV_FLOW_DATA_LOAD_UNLOAD";
  GRANT SELECT, DELETE, INSERT ON "APEX_030200"."WWV_FLOW_DATA_LOAD_UNLOAD" TO EXPIMP;
  GRANT SELECT ON sys.dba_objects TO EXPIMP;
  CREATE OR REPLACE SYNONYM "EXPIMP"."WWV_FLOW_F4000_UTIL" FOR "APEX_030200"."WWV_FLOW_F4000_UTIL";
  GRANT EXECUTE ON "APEX_030200"."WWV_FLOW_F4000_UTIL" TO EXPIMP;
  CREATE OR REPLACE SYNONYM "EXPIMP"."WWV_FLOW_DATALOAD_XML" FOR "APEX_030200"."WWV_FLOW_DATALOAD_XML";
  GRANT EXECUTE ON "APEX_030200"."WWV_FLOW_DATALOAD_XML" TO EXPIMP;
  CREATE OR REPLACE SYNONYM "EXPIMP"."WWV_FLOW_SW_UTIL" FOR "APEX_030200"."WWV_FLOW_SW_UTIL";
  GRANT EXECUTE ON "APEX_030200"."WWV_FLOW_SW_UTIL" TO EXPIMP;
  CREATE OR REPLACE SYNONYM "EXPIMP"."WWV_FLOW_BUILDER" FOR "APEX_030200"."WWV_FLOW_BUILDER";
  GRANT EXECUTE ON "APEX_030200"."WWV_FLOW_BUILDER" TO EXPIMP;
  CREATE OR REPLACE SYNONYM "EXPIMP".wwv_flow_data_load_bad_log FOR "APEX_030200".wwv_flow_data_load_bad_log;
  GRANT SELECT ON "APEX_030200".wwv_flow_data_load_bad_log TO EXPIMP;
  GRANT SELECT ON sys.dba_sys_privs TO EXPIMP;
  CREATE OR REPLACE SYNONYM "EXPIMP".wwv_flow_file_objects$ FOR flows_files.wwv_flow_file_objects$;
  GRANT SELECT, DELETE ON flows_files.wwv_flow_file_objects$ TO EXPIMP;