<html lang="en">
<head>

<script src="/i/javascript/htmldb_html_elements.js" type="text/javascript"></script>
<script src="/i/javascript/htmldb_get.js" type="text/javascript"></script>
<script language="JavaScript" type="text/javascript">
<!--
/*Global JS Variables*/
var htmldb_Img_Dir = "/i/";
//-->
</script>
<link rel="stylesheet" href="/i/css/core.css" type="text/css" />

<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<title>License</title>
<link rel="stylesheet" href="/i/themes/theme_9/theme_V2.css" type="text/css" />
<style type="text/css">
<!--
H1{font-family:Tahoma, sans-serif;margin-left:20;}
H2{color:#FF0000; text-align:center;
font-family:Tahoma, sans-serif;}
P{color:#000000;
font-family:verdana;
font-size:13px;
margin-left:20;
margin-right:20;}
LI{color:#000000;
font-family:verdana;
font-size:13px;
margin-left:20;
margin-right:20;}
strong{#000000; font-size:11pt;
font-weight:bold; 
font-family: verdana;}
span{color:#000000;
font-family:verdana;
font-size:80%;
margin-left:20;
margin-right:20;}
-->
</style>
</head>
<body ><form action="wwv_flow.accept" method="post" name="wwv_flow" id="wwvFlowForm" >

  <input type="hidden" name="p_flow_id" value="103" id="pFlowId" />  <input type="hidden" name="p_flow_step_id" value="840" id="pFlowStepId" />  <input type="hidden" name="p_instance" value="4199389742156142" id="pInstance" />  <input type="hidden" name="p_page_submission_id" value="164264" id="pPageSubmissionId" />  <input type="hidden" name="p_request" value="" id="pRequest" /><table class="t9pagebody" width="100%" cellpadding="4" cellspacing="2" border="0" summary="">
<tr><td align="left" valign="top">&nbsp;</td>
<td valign="top">
&nbsp;</td>
<td  valign="top" width="100%"> 
<table cellpadding="0" cellspacing="0" border="0">
<tr><td>&nbsp;&nbsp;</td>

<td align="left" colspan="1"><A HREF="javascript:window.close()">Close</A></td>
</tr>
</table></td></tr>

<tr><td align="left" valign="top">&nbsp;</td><td valign="top"><img width="1" height="500" src="/i/spacer.gif" alt=""></td><td  valign="top" width="100%">  <table cellpadding="0" cellspacing="0" border="0" summary="" class="t9GCCBorderless" id="R16425028088956423">
<tr>
<td valign="top"><table width="100%" cellpadding="0" cellspacing="0" border="0" summary="">
<tr>
<td class="t9RegionHeader">License</td>
<td class="t9ButtonHolder">&nbsp;&nbsp;&nbsp;</td>
</tr>

</table></td>
</tr>
<tr>
<td class="t9Body">
<h2>Single Site License </h2>

   <p>DBSWH grants the licensee<sup style="font-size: 80%;">*</sup> the following rights regarding the use of applications sold with a&nbsp;<strong>Single Site License (SSL)</strong>: </p>
<ol>
<li>The licensee <strong>IS GRANTED</strong> "<strong><u>limited usage</u></strong>" of this application to a maximum of one <u><strong>(1) website</strong></u>. 

</li><li>The licensee <strong>MAY </strong>distribute or re-sell this application to a <u>single</u> client and/or owner of a website which the licensee has directly designed, coded, or otherwise created, for the sole use of that website. 

</li><li>The licensee <strong>MAY</strong> rewrite, edit, add, delete, or otherwise customize any aspect of the application or its script as is deemed necessary by the licensee, however any level of customization to the original application does not change in any way its status of "limited usage". </li></ol>
<p><strong><u>SSL Restrictions:</u></strong></p>
<ol>
<li>The licensee <strong>MAY&nbsp;NOT </strong><strong><u>distribute</u></strong> or <strong><u>re-sell</u></strong> the application in any form, 
EXCEPT as part of a <u>single</u> website design project that the licensee is contracted to design/upgrade or otherwise develop. 

</li><li>The licensee <strong>MAY NOT</strong>&nbsp;use the source code, in part or in whole, 
as part of new application. </li></ol>
<p align="left">If you have any questions or concerns regarding the above restrictions, please  <a href="mailto:sales@dbswh.com">contact DBSWH</a> prior to purchase. </p>
<span>*  The "Licensee" is a business entity or person that bought software offered by DBSWH.</span></td>
</tr>
<tr>
<td class="t9RegionFooter"><img src="/i/themes/theme_9/1px_trans.gif" width="200" height="1"/></td></tr>
</table></td>
</tr></table>

<br />
<input type="hidden" name="p_md5_checksum" value="" /></form> 
</body>
</html>
