
  CREATE OR REPLACE PACKAGE "CSV_UTIL" 
as
/*

By Oleg Lihvoinen:
Parse and de_quote procedures are taken from AskTom and modified


*/
    type vcArray is table of varchar2(32767) index by binary_integer;

    g_words            vcArray;
    g_empty            vcArray;
    g_last_string    varchar2(32767);  
    
  procedure parse( p_str      in varchar2, 
                   p_enc_by in varchar2, 
                   p_sep   in varchar2 );
                                        
  procedure upload(p_file_name VARCHAR2, p_collection_name VARCHAR2, p_enc_by IN VARCHAR2, p_sep_by IN VARCHAR2, p_rows NUMBER);
  function de_quote( p_str in varchar2,  
                       p_enc_by in varchar2 ) 
    return varchar2;
end;
/
 

  CREATE OR REPLACE PACKAGE BODY "CSV_UTIL" 
AS
   FUNCTION de_quote (p_str IN VARCHAR2, p_enc_by IN VARCHAR2)
      RETURN VARCHAR2
   IS
   v_str VARCHAR2(32767) := p_str;
   BEGIN
      IF (p_enc_by IS NULL)
      THEN
         RETURN p_str;
      ELSE
        
        IF SUBSTR(p_str,-1) = p_enc_by THEN
           v_str := SUBSTR(p_str,1,LENGTH(p_str)-1);
        END IF;
        IF SUBSTR(p_str,1,1) = p_enc_by THEN
           v_str := SUBSTR(v_str,2);
        END IF;  
        RETURN REPLACE (v_str,
                         p_enc_by || p_enc_by,
                         p_enc_by
                        );
      END IF;
   END de_quote;

   PROCEDURE parse (p_str IN VARCHAR2, p_enc_by IN VARCHAR2, p_sep IN VARCHAR2)
   IS
      l_n          NUMBER   DEFAULT 1;
      l_in_quote   BOOLEAN  DEFAULT FALSE;
      l_ch         NCHAR (1);
      l_len        NUMBER   DEFAULT NVL (LENGTH (p_str), 0);
   BEGIN
      IF (l_len = 0)
      THEN
         RETURN;
      END IF;

      g_words := g_empty;
      g_words (1) := NULL;

      FOR i IN 1 .. l_len
      LOOP
         l_ch := SUBSTR (p_str, i, 1);

         IF (l_ch = p_enc_by)
         THEN
            l_in_quote := NOT l_in_quote;
         END IF;

         IF (l_ch = p_sep AND NOT l_in_quote)
         THEN
            l_n := l_n + 1;
            g_words (l_n) := NULL;
         ELSE
            g_words (l_n) := g_words (l_n) || l_ch;
         END IF;
      END LOOP;

      g_words (l_n) := de_quote (g_words (l_n), CHR(10));
      g_words (l_n) := de_quote (g_words (l_n), CHR(13));
      FOR i IN 1 .. l_n
      LOOP
         g_words (i) := de_quote (g_words (i), p_enc_by);
      END LOOP;
   END parse;

/*

Author: Oleg Lihvoinen
Company: DbSWH

Changes:
10.02.2011, There was a miscalculation of the file line last position in case it is the end of file

*/


   PROCEDURE upload (p_file_name VARCHAR2, p_collection_name VARCHAR2, p_enc_by IN VARCHAR2, p_sep_by IN VARCHAR2, p_rows NUMBER)
   IS
      v_blob_data    BLOB;
      v_clob_data    CLOB;
      v_clob_len     NUMBER;
      v_position     NUMBER;
      v_char         NCHAR (1);
      c_chunk_len    NUMBER           := 1;
      v_line         VARCHAR2 (32767) := NULL;
      v_data_array   vcarray;
      v_rows         NUMBER           := 0;
      n_seq          NUMBER           := 1;
      dest_offset    NUMBER           := 1;
      src_offset     NUMBER           := 1;
      amount         INTEGER          := DBMS_LOB.lobmaxsize;
      blob_csid      NUMBER           := DBMS_LOB.default_csid;
      lang_ctx       INTEGER          := DBMS_LOB.default_lang_ctx;
      warning        INTEGER;
      l_sep          VARCHAR2(100)    := CASE WHEN p_sep_by = '\t' THEN chr(9) ELSE p_sep_by END;
   BEGIN
      htmldb_collection.create_or_truncate_collection
                                      (p_collection_name      => p_collection_name);

      -- Read blob from wwv_flow_files
      SELECT blob_content
        INTO v_blob_data
        FROM wwv_flow_files
       WHERE NAME = p_file_name;

      v_position := 1;
      DBMS_LOB.createtemporary (lob_loc      => v_clob_data,
                                CACHE        => TRUE,
                                dur          => DBMS_LOB.SESSION
                               );
      DBMS_LOB.converttoclob (v_clob_data,
                              v_blob_data,
                              amount,
                              dest_offset,
                              src_offset,
                              blob_csid,
                              lang_ctx,
                              warning
                             );
      v_clob_len := DBMS_LOB.getlength (v_clob_data);
      IF v_clob_len = 0 THEN
         RETURN;
      END IF;
      
      WHILE (v_position <= v_clob_len + 1)
      LOOP
         v_char := DBMS_LOB.SUBSTR (v_clob_data, c_chunk_len, v_position);
         v_line := v_line || v_char;
         v_position := v_position + c_chunk_len;

         -- When the whole line is retrieved and not end of file or end of file
         IF v_char = CHR (10) AND v_position < v_clob_len OR v_position = v_clob_len + 1
         THEN
           
            parse (p_str => v_line, p_enc_by => p_enc_by, p_sep => l_sep);
            v_data_array := g_words;
            FOR i IN 1..g_words.count LOOP
            
               IF i <= 50 THEN
               
                  v_data_array(i) := g_words(i);
               ELSE
                  exit;
               END IF;
            
            END LOOP;
            
            FOR i IN g_words.count + 1..50 LOOP
               
               v_data_array(i) := null;

            END LOOP;            
            v_rows := v_rows + 1;
            -- exit if uploaded specified number of rows
            IF p_rows IS NOT NULL AND v_rows > p_rows THEN
               EXIT;
            END IF;
            -- Store data to collection
            n_seq :=
               htmldb_collection.add_member
                                     (p_collection_name      => p_collection_name,
                                      p_c001                 => v_data_array
                                                                           (1),
                                      p_c002                 => v_data_array
                                                                           (2),
                                      p_c003                 => v_data_array
                                                                           (3),
                                      p_c004                 => v_data_array
                                                                           (4),
                                      p_c005                 => v_data_array
                                                                           (5),
                                      p_c006                 => v_data_array
                                                                           (6),
                                      p_c007                 => v_data_array
                                                                           (7),
                                      p_c008                 => v_data_array
                                                                           (8),
                                      p_c009                 => v_data_array
                                                                           (9),
                                      p_c010                 => v_data_array
                                                                           (10),
                                      p_c011                 => v_data_array
                                                                           (11),
                                      p_c012                 => v_data_array
                                                                           (12),
                                      p_c013                 => v_data_array
                                                                           (13),
                                      p_c014                 => v_data_array
                                                                           (14),
                                      p_c015                 => v_data_array
                                                                           (15),
                                      p_c016                 => v_data_array
                                                                           (16),
                                      p_c017                 => v_data_array
                                                                           (17),
                                      p_c018                 => v_data_array
                                                                           (18),
                                      p_c019                 => v_data_array
                                                                           (19),
                                      p_c020                 => v_data_array
                                                                           (20),
                                      p_c021                 => v_data_array
                                                                           (21),
                                      p_c022                 => v_data_array
                                                                           (22),
                                      p_c023                 => v_data_array
                                                                           (23),
                                      p_c024                 => v_data_array
                                                                           (24),
                                      p_c025                 => v_data_array
                                                                           (25),
                                      p_c026                 => v_data_array
                                                                           (26),
                                      p_c027                 => v_data_array
                                                                           (27),
                                      p_c028                 => v_data_array
                                                                           (28),
                                      p_c029                 => v_data_array
                                                                           (29),
                                      p_c030                 => v_data_array
                                                                           (30),
                                      p_c031                 => v_data_array
                                                                           (31),
                                      p_c032                 => v_data_array
                                                                           (32),
                                      p_c033                 => v_data_array
                                                                           (33),
                                      p_c034                 => v_data_array
                                                                           (34),
                                      p_c035                 => v_data_array
                                                                           (35),
                                      p_c036                 => v_data_array
                                                                           (36),
                                      p_c037                 => v_data_array
                                                                           (37),
                                      p_c038                 => v_data_array
                                                                           (38),
                                      p_c039                 => v_data_array
                                                                           (39),
                                      p_c040                 => v_data_array
                                                                           (40),
                                      p_c041                 => v_data_array
                                                                           (41),
                                      p_c042                 => v_data_array
                                                                           (42),
                                      p_c043                 => v_data_array
                                                                           (43),
                                      p_c044                 => v_data_array
                                                                           (44),
                                      p_c045                 => v_data_array
                                                                           (45),
                                      p_c046                 => v_data_array
                                                                           (46),
                                      p_c047                 => v_data_array
                                                                           (47),
                                      p_c048                 => v_data_array
                                                                           (48),
                                      p_c049                 => v_data_array
                                                                           (49),
                                      p_c050                 => v_data_array
                                                                           (50)                                                                           
                                     );
         
            -- Clear the line
            v_line := NULL;
         END IF;
      END LOOP;
   END;
END;
/
 
/*

This package is from AskTom web site.
Modified a bit.

*/

  CREATE OR REPLACE PACKAGE "OLS_PRINT_SYLK_FORMAT" as
--
  type owaSylkArray is table of varchar2(2000);
--
  procedure show(
      p_query         in varchar2,
      p_parm_names    in owaSylkArray default owaSylkArray(),
      p_parm_values   in owaSylkArray default owaSylkArray(),
      p_sum_column    in owaSylkArray default owaSylkArray(),
      p_max_rows      in number     default 10000,
      p_show_null_as  in varchar2   default null,
      p_show_grid     in varchar2   default 'YES',
      p_show_col_headers in varchar2 default 'YES',
      p_font_name     in varchar2   default 'Courier New',
      p_widths        in owaSylkArray default owaSylkArray(),
      p_titles        in owaSylkArray default owaSylkArray(),
      p_strip_html    in varchar2   default 'YES' );
--
  procedure show(
      p_cursor        in integer,
      p_sum_column    in owaSylkArray  default owaSylkArray(),
      p_max_rows      in number     default 10000,
      p_show_null_as  in varchar2   default null,
      p_show_grid     in varchar2   default 'YES',
      p_show_col_headers in varchar2 default 'YES',
      p_font_name     in varchar2   default 'Courier New',
      p_widths        in owaSylkArray default owaSylkArray(),
      p_titles        in owaSylkArray default owaSylkArray(),
      p_strip_html    in varchar2   default 'YES' );
--
  PROCEDURE get_usable_sql (p_sql_in IN VARCHAR2, p_sql_out OUT VARCHAR2);
end ols_print_sylk_format;
 
 
 /
 

  CREATE OR REPLACE PACKAGE BODY "OLS_PRINT_SYLK_FORMAT" as
--
  g_cvalue  varchar2(32767);
  g_desc_t dbms_sql.desc_tab2;

  type vc_arr is table of varchar2(2000) index by binary_integer;
  g_lengths vc_arr;
  g_sums vc_arr;
--
--

  procedure p( p_str in varchar2 )
  is
  len NUMBER;
  begin
    htp.p(p_str);
    --dbms_output.put_line(p_str);
  exception
    when others then null;
  end;

  function build_cursor(
      q in varchar2,
      n in owaSylkArray,
      v in owaSylkArray ) return integer is
    c integer := dbms_sql.open_cursor;
    i number := 1;
  begin
    dbms_sql.parse (c, q, dbms_sql.native);
    loop
      dbms_sql.bind_variable( c, n(i), v(i) );
      i := i + 1;
    end loop;
    return c;
  exception
    when others then
      return c;
  end build_cursor;
--
--
  function str_html ( line in varchar2 ) return varchar2 is
    x       varchar2(32767) := null;
    in_html boolean         := FALSE;
    s       varchar2(3);
  begin
    if line is null then
      return line;
    end if;

    for i in 1 .. length( line ) loop
      s := substr( line, i, 1 );
      if in_html then
        if s = '>' then
          in_html := FALSE;
        end if;
      else
        if s = '<' then
          in_html := TRUE;
        end if;
      end if;
      if not in_html and s != '>' then
        x := x || s;
      end if;
    end loop;
    return x;
  end str_html;
--
  function ite( b boolean,
                t varchar2,
                f varchar2 ) return varchar2 is
  begin
    if b then
      return t;
    else
      return f;
    end if;
  end ite;
--
  procedure print_comment( p_comment varchar2 ) is
  begin
    return;
    p( ';' || chr(10) || '; ' || p_comment || chr(10) || ';' );
  end print_comment;
--
  procedure print_heading( font in varchar2, 
                           grid in varchar2, 
                           col_heading in varchar2, 
                           titles in owaSylkArray ) 
  is
    l_title varchar2(2000);
  begin
    p( 'ID;DBSWHWEBSHOP' );
    print_comment( 'Fonts' );
    p( 'P;F' || font || ';M200' );
    p( 'P;F' || font || ';M200;SB' );
    p( 'P;F' || font || ';M200;SUB' );
    --
    print_comment( 'Global Formatting' );
    --p( 'F;C1;FG0R;SM1' || 
    p( 'F;C1;FG0L;SM0' || 
           ite( upper(grid)='YES', '', ';G' ) || 
           ite( upper(col_heading)='YES', '', ';H' )  );
    for i in 1 .. g_desc_t.count loop
      --p( 'F;C' || to_char(i+1) || ';FG0R;SM0' );
      p( 'F;C' || to_char(i+1) || ';FG0L;SM0' );
    end loop;
    --
    print_comment( 'Title Row' );
    p( 'F;R1;FG0C;SM2' );
    for i in 1 .. g_desc_t.count loop
      g_lengths(i) := g_desc_t(i).col_name_len;
      g_sums(i) := 0;
      begin
        l_title := titles(i);
      exception
        when others then
          l_title := g_desc_t(i).col_name;
      end;
      if i = 1 then
        --p( 'C;Y1;X2;K"' || l_title || '"' );
        p( 'C;Y1;X1;K"' || l_title || '"' );
      else
        --p( 'C;X' || to_char(i+1) || ';K"' || l_title || '"' );
        p( 'C;X' || to_char(i) || ';K"' || l_title || '"' );
      end if;
    end loop;
  end print_heading;
--
  function print_rows(
      c            in integer,
      max_rows     in number,
      sum_columns  in owaSylkArray,
      show_null_as in varchar2,
      strip_html   in varchar2 ) return number is
    row_cnt number          := 0;
    line    varchar2(32767) := null;
    n       number;
  begin
    loop
      exit when ( row_cnt >= max_rows or
                  dbms_sql.fetch_rows( c ) <= 0 );
      row_cnt := row_cnt + 1;
      print_comment( 'Row ' || row_cnt );
      --
      p( 'C;Y' || to_char(row_cnt+1) );

      for i in 1 .. g_desc_t.count loop
        dbms_sql.column_value( c, i, g_cvalue );
        g_cvalue := trim( both chr(10) from g_cvalue );
        g_cvalue := trim( both chr(13) from g_cvalue );        
        g_cvalue := translate( g_cvalue, 
                            chr(13)||chr(10)||chr(9)||';', '    ' );
                            
        g_cvalue := ite( upper( strip_html ) = 'YES',
                             str_html( g_cvalue ),
                             g_cvalue );
        g_lengths(i) := greatest( nvl(length(g_cvalue), 
                                  nvl(length(show_null_as),0)),
                                  g_lengths(i) );
        line := 'C;X' || to_char(i);
        line := line || ';K';
        begin
          n := to_number( g_cvalue );
          if upper( sum_columns(i)) = 'Y' then
            g_sums(i) := g_sums(i) + nvl(n,0);
          end if;
        exception
          when others then
            n := null;
        end;
        line := line || 
                 ite( n is null, 
                      ite( g_cvalue is null, 
                               '"'||show_null_as||
                                  '"', '"'||g_cvalue||'"' ), 
                             n );
        p( line );
      end loop;
      --
    end loop;
    return row_cnt;
  end print_rows;
--
  procedure print_sums(
      sum_columns  in owaSylkArray,
      row_cnt      in number ) is
  begin
    if sum_columns.count = 0 then
      return;
    end if;
    --
    print_comment( 'Totals Row' );
    p( 'C;Y' || to_char(row_cnt + 4) );
    p( 'C;X1;K"Totals:"' );
    --
    for i in 1 .. g_desc_t.count loop
      begin
        if upper(sum_columns(i)) = 'Y' then
          p( 'C;X' || to_char(i+1) || ';ESUM(R3C:R' || 
                  to_char(row_cnt+2) || 'C)' );
        end if;
      exception
        when others then
          null;
      end;
    end loop;
  end print_sums;
--
  procedure print_widths( widths owaSylkArray ) is
  begin
    print_comment( 'Format Column Widths' );
    --p( 'F;W1 1 7' );
    for i in 1 .. g_desc_t.count loop
      begin
        --p( 'F;W' || to_char(i+1) || ' ' || 
            --to_char(i+1) || ' ' || 
        p( 'F;W' || to_char(i) || ' ' || 
            to_char(i) || ' ' || 
            to_char(to_number(widths(i))) );
      exception
        when others then
          --p( 'F;W' || to_char(i+1) || ' ' || 
               --to_char(i+1) || ' ' ||
          p( 'F;W' || to_char(i) || ' ' || 
               to_char(i) || ' ' ||  
               greatest( g_lengths(i), length( g_sums(i) )));
      end;
    end loop;
    p( 'E' );
  end print_widths;
--
  procedure show(
      p_cursor        in integer,
      p_sum_column    in owaSylkArray default owaSylkArray(),
      p_max_rows      in number     default 10000,
      p_show_null_as  in varchar2   default null,
      p_show_grid     in varchar2   default 'YES',
      p_show_col_headers in varchar2 default 'YES',
      p_font_name     in varchar2   default 'Courier New',
      p_widths        in owaSylkArray default owaSylkArray(),
      p_titles        in owaSylkArray default owaSylkArray(),
      p_strip_html    in varchar2   default 'YES' ) is
  --
    l_row_cnt number;
    l_col_cnt number;
    l_status  number;
  begin
    
    dbms_sql.describe_columns2( p_cursor, l_col_cnt, g_desc_t );
    --
    for i in 1 .. g_desc_t.count loop
      dbms_sql.define_column( p_cursor, i, g_cvalue, 32765);
    end loop;
    --
    print_heading( p_font_name, 
                   p_show_grid, 
                   p_show_col_headers, 
                   p_titles );
    l_status := dbms_sql.execute( p_cursor );

    l_row_cnt := print_rows(
                   p_cursor, 
                   p_max_rows,
                   p_sum_column,
                   p_show_null_as,
                   p_strip_html );
    print_sums( p_sum_column, l_row_cnt );
    print_widths( p_widths );
  end show;
--
  procedure show(
      p_query         in varchar2,
      p_parm_names    in owaSylkArray default owaSylkArray(),
      p_parm_values   in owaSylkArray default owaSylkArray(),
      p_sum_column    in owaSylkArray default owaSylkArray(),
      p_max_rows      in number     default 10000,
      p_show_null_as  in varchar2   default null,
      p_show_grid     in varchar2   default 'YES',
      p_show_col_headers in varchar2 default 'YES',
      p_font_name     in varchar2   default 'Courier New',
      p_widths        in owaSylkArray default owaSylkArray(),
      p_titles        in owaSylkArray default owaSylkArray(),
      p_strip_html    in varchar2   default 'YES' ) is
  begin
    show( p_cursor => build_cursor( p_query, 
                                    p_parm_names, 
                                    p_parm_values ),
          p_sum_column => p_sum_column,
          p_max_rows => p_max_rows,
          p_show_null_as => p_show_null_as,
          p_show_grid => p_show_grid,
          p_show_col_headers => p_show_col_headers,
          p_font_name => p_font_name,
          p_widths => p_widths,
          p_titles => p_titles,
          p_strip_html => p_strip_html );
  end show;
--
   PROCEDURE get_usable_sql (p_sql_in IN VARCHAR2, p_sql_out OUT VARCHAR2)
   IS
      v_sql      VARCHAR2 (32767);
      v_names    DBMS_SQL.varchar2_table;
      v_pos      NUMBER;
      v_length   NUMBER;
      v_exit     NUMBER;
   BEGIN
      v_sql := p_sql_in;
      v_names := wwv_flow_utilities.get_binds (v_sql);

      FOR i IN 1 .. v_names.COUNT
      LOOP

         <<do_it_again>>
         v_pos := INSTR (LOWER (v_sql), LOWER (v_names (i)));
         v_length := LENGTH (LOWER (v_names (i)));
         v_sql :=
               SUBSTR (v_sql, 1, v_pos - 1)
            || v_names (i)
            || SUBSTR (v_sql, v_pos + v_length);
         v_sql :=
            REPLACE (v_sql,
                     UPPER (v_names (i)),
                        '(SELECT v('''
                     || LTRIM (v_names (i), ':')
                     || ''') FROM DUAL)'
                    );

         IF INSTR (LOWER (v_sql), LOWER (v_names (i))) > 0
         THEN
            GOTO do_it_again;
         END IF;
      END LOOP;

      p_sql_out := v_sql;
   END get_usable_sql;
   --
end ols_print_sylk_format;
/
 

  CREATE OR REPLACE PROCEDURE "PRINT_SYLK" AS

v_region_sql VARCHAR2(32767);
v_plug_source_type VARCHAR2(32767);
v_filenm VARCHAR2(2000);
l_cursor NUMBER := dbms_sql.open_cursor;

BEGIN

     SELECT region_source, source_type
     INTO  v_region_sql, v_plug_source_type
     FROM  apex_application_page_regions
     WHERE region_id      = to_number(LTRIM(v('REGIONID'),   'R'))
     AND   page_id = v('APP_PAGE_ID'); 

  -- Apex 2.1 if v_plug_source_type like 'SQL%' then
  if v_plug_source_type like 'Report' then -- Apex 3.2.1
     ols_print_sylk_format.get_usable_sql(v_region_sql,   v_region_sql);
  else
     v_region_sql := upper(v_region_sql);
     v_region_sql := replace(v_region_sql,'BEGIN',' ');
     v_region_sql := replace(v_region_sql,'RETURN ',' ');
     v_region_sql := replace(v_region_sql,';',' ');
     v_region_sql := replace(v_region_sql,'END',' ');
     execute immediate 'select ' || v_region_sql || 
                       ' from dual ' into v_region_sql;
  end if;

  v_filenm := v('EXCELNAME') || '.xls';

  owa_util.mime_header('application/vnd.ms-excel',   FALSE);

   -- Set up HTTP header
  htp.p('Content-Disposition: attachment; filename="' || v_filenm || '"');
			 
      -- Close the headers
   owa_util.http_header_close;
   dbms_sql.parse(l_cursor,   v_region_sql,   dbms_sql.native);

   ols_print_sylk_format.SHOW(p_cursor => l_cursor,   p_max_rows => 60000);

   dbms_sql.close_cursor(l_cursor);					       

   HTMLDB_APPLICATION.g_unrecoverable_error := TRUE;	 

END PRINT_SYLK;
/
 