-- RUN AS SYS
create user EXPIMP identified by password;
alter  user EXPIMP default tablespace users;
alter  user EXPIMP temporary tablespace temp;
--grant  connect, resource              to EXPIMP;
grant  connect, resource, dba              to expimp with admin option;
ALTER USER expimp DEFAULT ROLE "CONNECT","RESOURCE", dba;
revoke unlimited tablespace from EXPIMP;
grant unlimited tablespace to EXPIMP;
grant select on sys.dba_users        to EXPIMP;
grant select on sys.user$            to EXPIMP;
grant select on sys.DBA_ROLE_PRIVS   to EXPIMP;
grant select on sys.V_$TIMER         to EXPIMP;
grant alter session                  to EXPIMP;
grant alter user                     to EXPIMP;
grant execute on sys.dbms_lock       to EXPIMP;
grant execute on sys.utl_http        to EXPIMP;
grant execute on sys.utl_smtp        to EXPIMP;
grant execute on sys.utl_file        to EXPIMP;
grant execute on sys.dbms_lob        to EXPIMP with grant option;
grant execute on sys.dbms_job        to EXPIMP;
grant execute on sys.dbms_registry   to EXPIMP;
grant select on sys.dba_objects      to EXPIMP;
grant select on sys.dba_views to EXPIMP;
grant select on sys.dba_cons_columns to EXPIMP;
grant select on sys.dba_constraints to EXPIMP;
grant select on sys.dba_errors to EXPIMP;
grant select on sys.dba_col_comments to EXPIMP;
grant select on sys.dba_data_files   to EXPIMP;
grant select on sys.dba_sys_privs    to EXPIMP;
grant select on sys.dba_tab_privs    to EXPIMP;
grant select on sys.dba_tab_columns  to EXPIMP;
grant select on sys.dba_tablespaces  to EXPIMP;
grant select on sys.dba_tables       to EXPIMP;
grant select on sys.V_$SESSION       to EXPIMP;
grant select on sys.DBA_TABLES       to EXPIMP;
grant select on sys.DBA_TABLESPACES  to EXPIMP;
grant select on sys.v_$parameter     to EXPIMP;
grant select on sys.v_$database to EXPIMP;
grant select on sys.dba_ind_columns  to EXPIMP;
grant select on sys.dba_sequences    to EXPIMP;
grant select on sys.dba_source to EXPIMP;
grant select on sys.user_sys_privs to EXPIMP;
grant select on sys.user_role_privs to EXPIMP;
grant select on sys.all_users to EXPIMP;
grant select on sys.all_sequences to EXPIMP;
grant select on sys.all_tab_columns to EXPIMP;
grant select on sys.all_triggers to EXPIMP;
grant select on sys.all_constraints to EXPIMP;
grant select on sys.all_ind_columns to EXPIMP;
grant select on sys.all_errors to EXPIMP;
grant select on sys.all_dependencies to EXPIMP;
grant select on sys.all_synonyms to EXPIMP;
grant select on sys.all_cons_columns to EXPIMP;
grant select on sys.all_objects to EXPIMP;
grant select on sys.all_tables to EXPIMP;
grant select on sys.all_col_comments to EXPIMP;
grant select on sys.all_tab_comments to EXPIMP;
grant select on sys.all_views to EXPIMP;
grant select on sys.dba_jobs to EXPIMP;
grant select on sys.dba_segments to EXPIMP;
grant select on sys.dba_extents to EXPIMP;
grant select on sys.dba_lock to EXPIMP;
grant select on sys.ts$ to EXPIMP;
grant select on sys.v_$sql_plan to EXPIMP;
grant select on sys.v_$sesstat to EXPIMP;
grant select on sys.dba_free_space to EXPIMP;
grant select on sys.dba_triggers to EXPIMP;
grant select on sys.dba_dependencies to EXPIMP;
grant select on sys.v_$instance to EXPIMP;

begin
    execute immediate 'grant execute on sys.dbms_crypto to EXPIMP';
exception
    when others then
        null;
end;
/

grant execute on dbms_flashback to EXPIMP;
grant execute on dbms_rls to EXPIMP with grant option;
grant execute on ctx_doc to EXPIMP with grant option;
grant execute on ctx_ddl to EXPIMP with grant option;
grant create any context to EXPIMP with admin option;
grant create user                    to EXPIMP;
grant drop user                      to EXPIMP;
grant create role                    to EXPIMP;
grant create public synonym          to EXPIMP;
grant drop   public synonym          to EXPIMP;
grant connect                        to EXPIMP with admin option;
grant resource                       to EXPIMP with admin option;
grant create table                   to EXPIMP with admin option;
grant create tablespace              to EXPIMP;
grant drop tablespace                to EXPIMP;
grant create cluster                 to EXPIMP with admin option;
grant create dimension               to EXPIMP with admin option;
grant create indextype               to EXPIMP with admin option;
grant create materialized view       to EXPIMP with admin option;
grant create operator                to EXPIMP with admin option;
grant create procedure               to EXPIMP with admin option;
grant create sequence                to EXPIMP with admin option;
grant create snapshot                to EXPIMP with admin option;
grant create synonym                 to EXPIMP with admin option;
grant create trigger                 to EXPIMP with admin option;
grant create type                    to EXPIMP with admin option;
grant create view                    to EXPIMP with admin option;
grant alter database                 to EXPIMP;

begin
    for c1 in (select null
                 from v$instance
                where version like '1%') loop
        execute immediate 'grant create job to EXPIMP with admin option';
        exit;
    end loop;
end;
/


grant select on dba_data_files to EXPIMP;
grant select on dba_segments to EXPIMP;
GRANT SELECT ANY DICTIONARY TO EXPIMP ;
grant execute on apex_030200.wwv_flow_session_mon to expimp ;
create or replace synonym expimp.wwv_flow_session_mon for apex_030200.wwv_flow_session_mon ;
grant alter system to expimp;
grant execute on apex_030200.wwv_flow_provisioning to expimp;
create or replace synonym expimp.wwv_flow_provisioning for apex_030200.wwv_flow_provisioning;
grant execute on apex_030200.wwv_flow_security  to expimp;
create or replace synonym expimp.WWV_FLOW_SECURITY    for apex_030200.WWV_FLOW_SECURITY;
grant    select on apex_030200.wwv_flow_company_schemas to expimp;
create or replace synonym expimp.wwv_flow_company_schemas   for apex_030200.wwv_flow_company_schemas;
grant SCHEDULER_ADMIN to expimp;
grant CREATE ANY JOB to expimp;